# TimetableTool

./: Routes.sql  Squirrel-for-dot-net-core.cs  Thumbs.db  TimeTableData.sql  TimeTableDatamodel.vsdx  TimeTableDb.db  TimeTableDb.db.sql  TimeTableTool.sln  TimetableTool Manual.docx  TimetableToolManual.docx
DataAccess.Library/: DataAccess.Library.csproj
DataAccess.Library/Logic/: ConnectTtSiDataAccess.cs  DepartureArrivalTimetableDataAccess.cs  ExportRouteDataAccess.cs  FullTimeEventDataAccess.cs  ImportRouteDataAccess.cs  LocationDataAccess.cs  RouteDataAccess.cs  ServiceClassDataAccess.cs  ServiceDataAccess.cs  ServiceDirectionDataAccess.cs  ServiceInstanceDataAccess.cs  ServiceTemplateDataAccess.cs  ServicesDataAccess.cs  TimeConverters.cs  TimeEventDataAccess.cs  TimeEventTypeDataAccess.cs  TimeTableDataAccess.cs  TimetableMatrixDataAccess.cs  TrainDataAccess.cs  TrainServiceDataAccess.cs  VersionDataAccess.cs
DataAccess.Library/Models/: BranchModel.cs  ConnectTtSiModel.cs  DepartureArrivalTimetableModel.cs  ExtendedFullTimeEventModel.cs  ExtendedServiceModel.cs  FullServiceModel.cs  FullTimeEventFilterModel.cs  FullTimeEventModel.cs  LocationFilterModel.cs  LocationHelperModel.cs  LocationModel.cs  RouteFilterModel.cs  RouteModel.cs  RouteStatisticsModel.cs  ServiceClassModel.cs  ServiceDirectionModel.cs  ServiceDirectionsFilterModel.cs  ServiceFilterModel.cs  ServiceInstanceFilterModel.cs  ServiceInstanceModel.cs  ServiceInstanceTimingModel.cs  ServiceModel.cs  ServiceTemplateFilterModel.cs  ServiceTemplateModel.cs  ServiceTimingModel.cs  ServicetTemplateStatisticsModel.cs  TimeEventFilterModel.cs  TimeEventModel.cs  TimeEventTypeModel.cs  TimeTableFilterModel.cs  TimeTableModel.cs  TimetableMatrixModel.cs  TimetableRouteModel.cs  TrainModel.cs  TrainServiceModel.cs
DataAccess.Library/SQL/: CreateFullTimeEvents.sql  CreateVersion.sql  HH-testset.ttt  InsertServiceClasses.sql  ServiceTemplatesChange.sql  TimeEventTypes.sql  TimeTableData.sql  TimeTableDb.sql  UpdateToVersion4.sql  UpdateToVersion5.sql  WSR-testset.ttt
Installer/: License.txt  Readme.txt  TimetableData.sql  TimetableDb.db  TimetableDb.db.sql  TimetableToolSetupv0.1.iss  TimetableToolSetupv0.2.iss  TimetableToolSetupv0.3.0.iss  TimetableToolSetupv0.4.0.iss
Installer/Archive/Version 0.2.1/: Readme.txt  TimetableToolSetupv0.2.iss
Installer/Output/: Readme.txt
Manual/: Thumbs.db  TimetableDatamodel.vsdx  TimetableTool Manual.docx  Timetabletool images.pub
SQLiteDataAcces.Library/: SQLiteData.cs  SQLiteDataAcces.Library.csproj
TimeTableTool.Desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  Settings.cs  TimeTableTool.Desktop.csproj  appsettings.json
TimeTableTool.Desktop/EventModels/: LocationSelectedEvent.cs  RouteSelectedEvent.cs  ServiceSelectedEvent.cs  TimeTableSelectedEvent.cs
TimeTableTool.Desktop/Models/: LocationUIModel.cs  RouteUIModel.cs  ServiceUIModel.cs  TimeEventUIModel.cs  TimeTableUIModel.cs
TimeTableTool.Desktop/ViewModels/: AboutViewModel.cs  DemoViewModel.cs  LocationViewModel.cs  RouteViewModel.cs  ServiceInstanceViewModel.cs  ServiceViewModel.cs  ShellViewModel.cs  TimeEventViewModel.cs  TimeTableViewModel.cs
TimeTableTool.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  DemoView.xaml  DemoView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  ServiceInstanceView.xaml  ServiceInstanceView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TimeEventView.xaml  TimeEventView.xaml.cs  TimeTableView.xaml  TimeTableView.xaml.cs
TimetableTool.Desktop/EventModels/: ReportSelectedEvent.cs  TrainSelectedEvent.cs
TimetableTool.Desktop/Helpers/: DatabaseSupport.cs  FileIOHelper.cs  KnownFolder.cs  KnownFolderType.cs  KnownFolders.cs  SystemErrs.cs  TimeConverters.cs
TimetableTool.Desktop/Images/: Thumbs.db
TimetableTool.Desktop/Models/: DataPoint.cs  LoggingModel.cs  OpenFileModel.cs  PlottableServiceModel.cs  SaveFileModel.cs  ServiceTemplateUIModel.cs  TimeGraphUIModel.cs  TimetableMatrixModel.cs  TrainPlanningUIModel.cs
TimetableTool.Desktop/ReportsCommon/: ScottPlotReport.cs
TimetableTool.Desktop/ViewModels/: BackupViewModel.cs  DepartureArrivalTimetableViewModel.cs  DisplayTimeTableGraphViewModel.cs  DisplayTimetableViewModel.cs  LoggingViewModel.cs  ReportsViewModel.cs  ReviewServicesViewModel.cs  ScottPlotGraph.cs  ServiceDirectionsViewModel.cs  ServiceTemplateViewModel.cs  SettingsViewModel.cs  StatisticsGraph.cs  TrainServiceGraph.cs  TrainServiceViewModel.cs  TrainViewModel.cs
TimetableTool.Desktop/Views/: BackupView.xaml  BackupView.xaml.cs  DepartureArrivalTimetableView.xaml  DepartureArrivalTimetableView.xaml.cs  DisplayTimetableGraphView.xaml  DisplayTimetableGraphView.xaml.cs  DisplayTimetableView.xaml  DisplayTimetableView.xaml.cs  GraphCanvasSettings.cs  LoggingView.xaml  LoggingView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReviewServicesView.xaml  ReviewServicesView.xaml.cs  ScottPlotGraphForm.xaml  ScottPlotGraphForm.xaml.cs  ServiceDirectionsView.xaml  ServiceDirectionsView.xaml.cs  ServiceTemplateView.xaml  ServiceTemplateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsGraphForm.xaml  StatisticsGraphForm.xaml.cs  TrainServiceGraphForm.xaml  TrainServiceGraphForm.xaml.cs  TrainServiceView.xaml  TrainServiceView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
