<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\CreateVersion.sql" />
    <None Remove="SQL\HH-testset.ttt" />
    <None Remove="SQL\InsertServiceClasses.sql" />
    <None Remove="SQL\ServiceTemplatesChange.sql" />
    <None Remove="SQL\TimeEventTypes.sql" />
    <None Remove="SQL\TimeTableDb.sql" />
    <None Remove="SQL\UpdateToVersion5.sql" />
    <None Remove="SQL\WSR-testset.ttt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\CreateVersion.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\HH-testset.ttt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\InsertServiceClasses.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\ServiceTemplatesChange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\TimeEventTypes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\TimeTableDb.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\UpdateToVersion5.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\WSR-testset.ttt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLiteDataAcces.Library\SQLiteDataAcces.Library.csproj" />
  </ItemGroup>

</Project>
