<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <AssemblyName>TimetableTool</AssemblyName>
    <ApplicationIcon>chart_line.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AboutImage.png" />
    <None Remove="Images\arrow_join.png" />
    <None Remove="Images\arrow_left.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\chart_line.ico" />
    <None Remove="Images\chart_line.png" />
    <None Remove="Images\exclamation.png" />
    <None Remove="Models\AppIcon.ico" />
    <None Remove="Models\delete.ico" />
    <None Remove="Models\filter.png" />
    <None Remove="Models\folder.png" />
    <None Remove="Models\page_delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FancyTrainsimToolsApp\Logging.Library\Logging.Library.csproj" />
    <ProjectReference Include="..\..\FancyTrainsimToolsApp\Styles.Library\Styles.Library.csproj" />
    <ProjectReference Include="..\DataAccess.Library\DataAccess.Library.csproj" />
    <ProjectReference Include="..\SQLiteDataAcces.Library\SQLiteDataAcces.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AboutImage.png" />
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\arrow_join.png" />
    <Resource Include="Images\arrow_left.png" />
    <Resource Include="Images\arrow_right.png" />
    <Resource Include="Images\chart_line.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\chart_line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\delete.ico" />
    <Resource Include="Images\exclamation.png" />
    <Resource Include="Images\filter.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\page_delete.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>