; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TimetableTool"
#define MyAppVersion "0.4.0 alpha"
#define MyAppPublisher "Holland Hiking"
#define MyAppURL "http://www.hollandhiking.nl/trainsimulator"
#define MyAppExeName "TimetableTool.exe"
#define TargetPlatform "x64"

; #define TargetPlatform "x86"
; #define DataDirName= "{code:GetDataDir}"
; #define DefaultDirName="{code:GetInstallDir}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C16F964-B19F-4E40-AFF0-F5AFB66EED9E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
; DefaultDirName={pf32}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=License.txt
InfoBeforeFile=Readme.txt
OutputDir= Output
OutputBaseFilename=TimetableToolSetup
Compression=lzma
SolidCompression=yes
WizardImageFile=Setup.bmp
WizardImageBackColor=clInfoBk
WizardImageStretch=False
AppCopyright=2020 Rudolf Heijink
DisableWelcomePage=no
DisableDirPage=no
UsePreviousAppDir=no
RestartIfNeededByRun=False
ShowLanguageDialog=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Executables\{#TargetPlatform}\TimetableTool.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\TimetableTool.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\TimetableTool.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Manual\TimetableTool Manual.pdf"; DestDir: "{userdocs}\TimetableTool"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\SQL\*.sql"; DestDir: "{app}\SQL"; Flags: ignoreversion
Source: "Executables\{#TargetPlatform}\SQL\*.ttt"; DestDir: "{app}\SQL"; Flags: ignoreversion
Source: "*.txt"; DestDir: "{userdocs}\TimetableTool"; Flags: ignoreversion
; Source: "Executables\{#TargetPlatform}\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll"; DestDir: "{app}\runtimes\win-x86\native\netstandard2.0"; Flags: ignoreversion
; Source: "Executables\{#TargetPlatform}\runtimes\win-x86\native\sni.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Code]

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent 64bit; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Registry]

